{
  "name": "phore/cache",
  "description": "Caching library",
  "keywords": ["Keyword1", "Keyword2"],
  "license": "MIT",
  "authors": [
    { "name": "Matthias Leuffen", "email": "m@tth.es" }
  ],
  "repositories": [
  ],
  "require": {
    "php": ">=7.1",
    "phore/core": "*",
    "psr/cache": "^1.0@dev",
    "predis/predis": "^2.0@dev"
  },
  "require-dev": {
    "ext-redis": "*",
    "psr/log": "*",
    "phore/filesystem": "*",
    "phore/objectstore": "*",
    "phpunit/phpunit": "*"
  },
  "suggest": {
    "phore/objectstore": "Use object-store"
  },
  "autoload": {
    "psr-4": {
      "Phore\\Cache\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev"
}
